# aspik

./: .editorConfig  AGENTS.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thindie/aspik/: Application.kt  MainActivity.kt
app/src/main/java/com/thindie/aspik/di/: ApplicationScope.kt
app/src/main/java/com/thindie/aspik/domain/: Id.kt  SpeekNote.kt
app/src/main/java/com/thindie/aspik/feature/home/: HomeFlow.kt
app/src/main/java/com/thindie/aspik/feature/home/input/: InputCommand.kt  InputExec.kt  InputRoute.kt  InputScreenContent.kt  InputState.kt
app/src/main/java/com/thindie/aspik/feature/home/input/data/: InputRepositoryImpl.kt
app/src/main/java/com/thindie/aspik/feature/home/input/domain/: InputRepository.kt
app/src/main/java/com/thindie/aspik/feature/settings/: SettingsFlow.kt
app/src/main/java/com/thindie/aspik/feature/settings/data/: SettingsRepositoryImpl.kt
app/src/main/java/com/thindie/aspik/feature/settings/domain/: SettingsRepository.kt
app/src/main/java/com/thindie/aspik/feature/settings/ip/: SettingsIpCommand.kt  SettingsIpExec.kt  SettingsIpRoute.kt  SettingsIpScreenContent.kt  SettingsIpState.kt
app/src/main/java/com/thindie/aspik/feature/settings/main/: SettingsCommand.kt  SettingsExec.kt  SettingsRoute.kt  SettingsScreenContent.kt  SettingsState.kt
app/src/main/java/com/thindie/aspik/feature/spiks/: SpiksFlow.kt
app/src/main/java/com/thindie/aspik/feature/spiks/data/: ReactiveStorage.kt  SpiksRepositoryImpl.kt
app/src/main/java/com/thindie/aspik/feature/spiks/domain/: Id.kt  SpeekNote.kt  SpiksRepository.kt
app/src/main/java/com/thindie/aspik/feature/spiks/list/: SpiksCommand.kt  SpiksExec.kt  SpiksRoute.kt  SpiksScreenContent.kt  SpiksState.kt
app/src/main/java/com/thindie/aspik/feature/spiks/storage/: ReactiveStorage.kt
app/src/main/java/com/thindie/aspik/util/: NetworkUtils.kt
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_arrow_left_24.xml  ic_chat_24.xml  ic_copy_24.xml  ic_settings.xml  ic_settings_24.xml  ic_spiks.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle.kts
core/src/main/java/com/thindie/engine/core/: Command.kt  Deeplink.kt  Log.kt  Router.kt  ScreenFlow.kt  ScreenScope.kt  ScreenScopeError.kt  Transition.kt  WorkState.kt
core/src/main/java/com/thindie/engine/screens/: ExampleScreen.kt
core/src/main/java/com/thindie/engine/uikit/: AppScreen.kt  AppTheme.kt  Spacers.kt  TextField.kt  Toggle.kt  Uikit.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/scripts/: setup-autostart.bat  setup-autostart.ps1  start-server.bat
server/src/main/java/com/thindie/server/: SttServer.kt  TextPayload.kt
