<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Разрешаем адрес вашего компьютера -->
        <domain includeSubdomains="false">192.168.1.90</domain>
        <!-- Разрешаем адрес эмулятора на всякий случай -->
        <domain includeSubdomains="false">10.0.2.2</domain>
    </domain-config>
</network-security-config>
